<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ページ全体 CSS */
        body {
            font-size:16px;
            background-color:ivory;
            background-image:url(images/gold_back.jpg);
            background-repeat:repeat-y;
        }
        /* リセット CSS */
        h1,h2,h3,ul,li,p {
            margin:0px;
            padding:0px;
        }
        /* ヘッダー CSS */
        header {
            width: 640px;
            background-color:bisque;
        }
        h1 {
            margin-left: 20px;
            font-size: 32px;
            color:crimson;
        }
        header p{margin-left: 20px;}
        /* ナビゲーション CSS */
        nav {background-color:burlywood;}
        nav ul {
            padding:5px;
            list-style-type:none;
        }
        nav li {
            width:298px;
            height: 38px;
            margin: 5px;
            padding: 5px;
            line-height: 38px;
            border: solid 1px brown;
            background-color: bisque;
        }
        /* メインコンテンツ CSS */
        main {
            width:620px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:20px;
            background-color:antiquewhite;
        }
        h2 {
            font-size:24px;
            color:brown;
        }
        h3 {
            font-size:20px;
            color:brown;
        }
        /* フッター CSS */
        footer {
            width:600px;
            padding:20px;
            background-color:bisque;
        }
    </style>
</head>
<body>
    
</body>
</html>