<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ページ全体 CSS */
        body {
            font-size:16px;
            background-color:ivory;
            background-image:url(images/gold_back.jpg);
            background-repeat:repeat-y;
        }
        /* リセット CSS */
        h1,h2,h3,ul,li,p {
            margin:0px;
            padding:0px;
        }
        /* ヘッダー CSS */
        header {
            width: 640px;
            background-color:bisque;
        }
        h1 {
            margin-left: 20px;
            font-size: 32px;
            color:crimson;
        }
    </style>
</head>
<body>
    
</body>
</html>