<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マテリアルスイーツ</title>
    <style>
        /* ページ全体CSS */
        body{
            font-size: 16px;
            background-color:ivory;
            background-image:url(images/gold_back.jpg);
            background-repeat:repeat-y;
        }
        /* リセットCSS */
        h1,h2,h3,ul,li,p{
            margin: 0;
            padding: 0;
        }
        /* ヘッダーCSS */
        header{
            width: 640px;
            background-color:bisque;
        }
        header p{margin-left: 20px;}
        /* ナビゲーションCSS */
        nav {background-color:burlywood;}
        nav ul{
            padding: 5px;
            list-style-type: none;
        }
        nav li{
            width: 298px;
            height: 38px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>マテリアルスイーツ</h1>
        <p>季節のフルーツを使用した生菓子のお店です。</p>
    </div>
    <div id="contents">
        <h2>ピックアップスイーツ</h2>
        <p>今月のお勧めのスイーツを紹介します。</p>
        <h3>モンブラン</h3>
        <p>今年採れた国内産の栗を使用したケーキです。</p>
        <img src="images/blanc1.jpg" alt="モンブランの写真">
    </div>
</body>
</html>